<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiA-Kg-cNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="0lZ-g0-B9J">
            <objects>
                <viewController id="iiA-Kg-cNJ" customClass="MapViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWG-It-sXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-98-tRL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dq2-JW-DHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkR-98-tRL" firstAttribute="leading" secondItem="dq2-JW-DHx" secondAttribute="leading" id="2BL-hX-UpM"/>
                            <constraint firstItem="kkR-98-tRL" firstAttribute="top" secondItem="NWG-It-sXD" secondAttribute="top" id="5ND-l4-iGc"/>
                            <constraint firstItem="kkR-98-tRL" firstAttribute="trailing" secondItem="dq2-JW-DHx" secondAttribute="trailing" id="IB6-Lr-6P5"/>
                            <constraint firstAttribute="bottom" secondItem="kkR-98-tRL" secondAttribute="bottom" id="mRe-cd-WNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kkR-98-tRL" id="KTu-HE-ocY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADO-Zb-lF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.59420289855075" y="134.59821428571428"/>
        </scene>
        <!--Weather Forcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="BYZ-38-t0r" customClass="WeatherForcastViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-Io-bFw" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oslo" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-ac-wC1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-wN-DQH">
                                <rect key="frame" x="342" y="52" width="48" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-mu-HMl">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="X05-nI-aHS"/>
                                            <constraint firstAttribute="width" constant="24" id="z9P-5o-7aP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PPs-mu-HMl" firstAttribute="centerY" secondItem="vhB-wN-DQH" secondAttribute="centerY" id="5fn-hY-18x"/>
                                    <constraint firstAttribute="height" constant="48" id="UbU-AS-dg6"/>
                                    <constraint firstItem="PPs-mu-HMl" firstAttribute="centerX" secondItem="vhB-wN-DQH" secondAttribute="centerX" id="chx-iW-W1J"/>
                                    <constraint firstAttribute="width" constant="48" id="drR-lC-s1D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oslo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-OZ-bKx">
                                <rect key="frame" x="24" y="58" width="310" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Y37-Op-ehs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-qa-ljg">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forcastSectionHeader" rowHeight="50" id="IoJ-Yz-3Sr" customClass="ForcastHeaderTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoJ-Yz-3Sr" id="2LT-m2-meH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eln-9M-YXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-mk-x8B">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-RZ-nBS">
                                                            <rect key="frame" x="326" y="11" width="80" height="28"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_temperature" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-jO-bkB">
                                                                    <rect key="frame" x="2" y="8" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="fEF-e2-FgI"/>
                                                                        <constraint firstAttribute="width" constant="12" id="nns-cF-Zys"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°/99°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPT-dB-LZc">
                                                                    <rect key="frame" x="14" y="4" width="61" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4py-vD-EcV"/>
                                                                        <constraint firstAttribute="height" constant="20" id="W5o-r5-sti"/>
                                                                        <constraint firstAttribute="width" constant="61" id="YYK-Ut-GEr"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="bJb-T3-wXn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.77647058820000003" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="CN4-wd-JEE"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Fbr-h9-gqM"/>
                                                                <constraint firstItem="q4y-jO-bkB" firstAttribute="centerY" secondItem="rGU-RZ-nBS" secondAttribute="centerY" id="Jc8-AL-1Uj"/>
                                                                <constraint firstAttribute="height" constant="28" id="PC6-HT-Ccj"/>
                                                                <constraint firstItem="sPT-dB-LZc" firstAttribute="centerY" secondItem="rGU-RZ-nBS" secondAttribute="centerY" id="QwU-Yy-HhM"/>
                                                                <constraint firstItem="sPT-dB-LZc" firstAttribute="leading" secondItem="q4y-jO-bkB" secondAttribute="trailing" id="Tdi-ID-CAL"/>
                                                                <constraint firstAttribute="width" constant="80" id="UcA-RV-Wzk"/>
                                                                <constraint firstAttribute="trailing" secondItem="sPT-dB-LZc" secondAttribute="trailing" constant="5" id="uvx-k6-pYl"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-5O-rCP">
                                                            <rect key="frame" x="280" y="6" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="1S9-cs-Z84"/>
                                                                <constraint firstAttribute="height" constant="38" id="3FB-h9-xeB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-S2-Tyw">
                                                            <rect key="frame" x="16" y="7" width="120" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Søndag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-xi-xkY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="aK6-mB-Nqc"/>
                                                                        <constraint firstAttribute="width" constant="120" id="wqw-cc-KDb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 june" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-rv-xGj">
                                                                    <rect key="frame" x="0.0" y="23" width="115" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Um1-8B-6Eh"/>
                                                                        <constraint firstAttribute="width" constant="115" id="dQV-ue-Gmy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Jee-A2-LB4"/>
                                                                <constraint firstItem="dNK-rv-xGj" firstAttribute="top" secondItem="5Cg-xi-xkY" secondAttribute="bottom" id="SjP-QZ-BwQ"/>
                                                                <constraint firstItem="5Cg-xi-xkY" firstAttribute="leading" secondItem="L9s-S2-Tyw" secondAttribute="leading" id="kSh-el-Idj"/>
                                                                <constraint firstAttribute="height" constant="36" id="rFO-sx-0rL"/>
                                                                <constraint firstItem="dNK-rv-xGj" firstAttribute="leading" secondItem="L9s-S2-Tyw" secondAttribute="leading" id="u9I-We-YvX"/>
                                                                <constraint firstItem="5Cg-xi-xkY" firstAttribute="top" secondItem="L9s-S2-Tyw" secondAttribute="top" id="zAP-8R-7T3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZmU-5O-rCP" firstAttribute="centerY" secondItem="eln-9M-YXE" secondAttribute="centerY" id="NWI-5R-AZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="PKF-mk-x8B" secondAttribute="bottom" id="Rrp-Fq-KxE"/>
                                                        <constraint firstItem="L9s-S2-Tyw" firstAttribute="centerY" secondItem="eln-9M-YXE" secondAttribute="centerY" id="WFM-iS-vQC"/>
                                                        <constraint firstAttribute="trailing" secondItem="rGU-RZ-nBS" secondAttribute="trailing" constant="8" id="Xoj-db-DND"/>
                                                        <constraint firstItem="rGU-RZ-nBS" firstAttribute="leading" secondItem="ZmU-5O-rCP" secondAttribute="trailing" constant="8" id="axH-Nt-4pK"/>
                                                        <constraint firstItem="L9s-S2-Tyw" firstAttribute="leading" secondItem="eln-9M-YXE" secondAttribute="leading" constant="16" id="bmJ-Zi-KiN"/>
                                                        <constraint firstItem="PKF-mk-x8B" firstAttribute="top" secondItem="eln-9M-YXE" secondAttribute="top" id="eax-xc-IuN"/>
                                                        <constraint firstAttribute="trailing" secondItem="PKF-mk-x8B" secondAttribute="trailing" id="imb-Gm-hl1"/>
                                                        <constraint firstItem="rGU-RZ-nBS" firstAttribute="centerY" secondItem="eln-9M-YXE" secondAttribute="centerY" id="ndI-b9-2TH"/>
                                                        <constraint firstItem="PKF-mk-x8B" firstAttribute="leading" secondItem="eln-9M-YXE" secondAttribute="leading" id="qtL-03-p3s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eln-9M-YXE" secondAttribute="trailing" id="4lN-qE-l1q"/>
                                                <constraint firstAttribute="bottom" secondItem="eln-9M-YXE" secondAttribute="bottom" id="4qN-6h-oQo"/>
                                                <constraint firstItem="eln-9M-YXE" firstAttribute="leading" secondItem="2LT-m2-meH" secondAttribute="leading" id="t2y-Cc-nJb"/>
                                                <constraint firstItem="eln-9M-YXE" firstAttribute="top" secondItem="2LT-m2-meH" secondAttribute="top" id="xWm-Us-Ntz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="dNK-rv-xGj" id="GeZ-yh-jDA"/>
                                            <outlet property="dayLabel" destination="5Cg-xi-xkY" id="ecR-lJ-3dA"/>
                                            <outlet property="temperatureLabel" destination="sPT-dB-LZc" id="lau-IP-6A3"/>
                                            <outlet property="weatherIcon" destination="ZmU-5O-rCP" id="z5c-MD-8qq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLf-OZ-bKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="4zG-Q6-CWS"/>
                            <constraint firstItem="vdB-qa-ljg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6Aq-a2-610"/>
                            <constraint firstItem="mHV-ac-wC1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8AO-Gg-5ex"/>
                            <constraint firstItem="mHV-ac-wC1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bnr-Ad-6eE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhB-wN-DQH" secondAttribute="trailing" constant="24" id="E92-G4-ZlH"/>
                            <constraint firstItem="mHV-ac-wC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgi-wc-PWi"/>
                            <constraint firstItem="vhB-wN-DQH" firstAttribute="leading" secondItem="oLf-OZ-bKx" secondAttribute="trailing" constant="8" id="Nk7-lI-xFw"/>
                            <constraint firstItem="QBd-Io-bFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQv-RC-ChG"/>
                            <constraint firstItem="vdB-qa-ljg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R4P-mI-EWz"/>
                            <constraint firstItem="QBd-Io-bFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SiC-BT-Gy8"/>
                            <constraint firstItem="vdB-qa-ljg" firstAttribute="top" secondItem="oLf-OZ-bKx" secondAttribute="bottom" constant="24" id="Ubp-IT-Zcq"/>
                            <constraint firstItem="QBd-Io-bFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZKh-Yg-lD3"/>
                            <constraint firstItem="oLf-OZ-bKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bqn-xl-4ei"/>
                            <constraint firstItem="vhB-wN-DQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="c1g-6g-i5V"/>
                            <constraint firstAttribute="bottom" secondItem="QBd-Io-bFw" secondAttribute="bottom" id="jbV-tY-ip5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vdB-qa-ljg" secondAttribute="trailing" id="nB5-8f-jUb"/>
                            <constraint firstAttribute="bottom" secondItem="mHV-ac-wC1" secondAttribute="bottom" id="pYR-CI-rrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forcastTableView" destination="vdB-qa-ljg" id="znn-Ek-5MO"/>
                        <outlet property="locationLabel" destination="oLf-OZ-bKx" id="DCX-JU-ewD"/>
                        <outlet property="searchIconView" destination="vhB-wN-DQH" id="Aio-7L-jSy"/>
                        <segue destination="Xpn-Qr-Ane" kind="show" identifier="segueToSearch" id="O9a-aV-nUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3SX-S8-t04">
            <objects>
                <viewController id="Xpn-Qr-Ane" customClass="SearchViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUR-cr-f7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oslo" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-jn-AJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-Q6-K8c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-zd-gl1">
                                        <rect key="frame" x="8" y="44" width="398" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nNx-zd-gl1" firstAttribute="leading" secondItem="FJB-Q6-K8c" secondAttribute="leading" constant="8" id="QHU-9f-Hsi"/>
                                    <constraint firstAttribute="trailing" secondItem="nNx-zd-gl1" secondAttribute="trailing" constant="8" id="ZiD-7I-ori"/>
                                    <constraint firstAttribute="bottom" secondItem="nNx-zd-gl1" secondAttribute="bottom" symbolic="YES" id="ah4-7w-x6d"/>
                                    <constraint firstAttribute="height" constant="100" id="sZu-gI-get"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-si-0Wi">
                                <rect key="frame" x="0.0" y="108" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeTableViewCellIdentifier" id="xB4-MX-xz2" customClass="PlacesTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xB4-MX-xz2" id="eca-wZ-mjt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-Q8-2Ac" customClass="PlacView" customModule="weather" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="77"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="mNr-yp-7qE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2jL-Q8-2Ac" secondAttribute="trailing" constant="8" id="EuB-xu-sZJ"/>
                                                <constraint firstItem="2jL-Q8-2Ac" firstAttribute="leading" secondItem="eca-wZ-mjt" secondAttribute="leading" constant="8" id="L1k-Px-RNA"/>
                                                <constraint firstItem="2jL-Q8-2Ac" firstAttribute="centerY" secondItem="eca-wZ-mjt" secondAttribute="centerY" id="vvM-PV-FQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="placeView" destination="2jL-Q8-2Ac" id="0h2-2F-csj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inj-Zh-KwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kz7-jn-AJi" secondAttribute="bottom" id="2Dn-Th-F5Q"/>
                            <constraint firstItem="kz7-jn-AJi" firstAttribute="leading" secondItem="Inj-Zh-KwG" secondAttribute="leading" id="6lG-hL-SHb"/>
                            <constraint firstItem="FJB-Q6-K8c" firstAttribute="trailing" secondItem="Inj-Zh-KwG" secondAttribute="trailing" id="CUf-Xi-aI5"/>
                            <constraint firstItem="zrf-si-0Wi" firstAttribute="leading" secondItem="Inj-Zh-KwG" secondAttribute="leading" id="SJ6-kg-hhs"/>
                            <constraint firstItem="FJB-Q6-K8c" firstAttribute="top" secondItem="MUR-cr-f7e" secondAttribute="top" id="W8l-CC-ROC"/>
                            <constraint firstItem="FJB-Q6-K8c" firstAttribute="leading" secondItem="Inj-Zh-KwG" secondAttribute="leading" id="Wey-0e-9Vt"/>
                            <constraint firstItem="kz7-jn-AJi" firstAttribute="top" secondItem="MUR-cr-f7e" secondAttribute="top" id="ZkV-ZZ-lTk"/>
                            <constraint firstItem="zrf-si-0Wi" firstAttribute="top" secondItem="FJB-Q6-K8c" secondAttribute="bottom" constant="8" id="c0r-Xe-0fT"/>
                            <constraint firstAttribute="bottom" secondItem="zrf-si-0Wi" secondAttribute="bottom" constant="20" symbolic="YES" id="fES-7V-kar"/>
                            <constraint firstItem="kz7-jn-AJi" firstAttribute="trailing" secondItem="Inj-Zh-KwG" secondAttribute="trailing" id="sg0-XY-jst"/>
                            <constraint firstItem="zrf-si-0Wi" firstAttribute="trailing" secondItem="Inj-Zh-KwG" secondAttribute="trailing" id="xya-kP-mrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOh-yo-JkC"/>
                    <connections>
                        <outlet property="searchBar" destination="nNx-zd-gl1" id="1P4-Q4-ndJ"/>
                        <outlet property="searchResultTableView" destination="zrf-si-0Wi" id="gzl-Nx-RDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBk-Kg-dhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="100" height="100"/>
        <image name="icon_temperature" width="24" height="24"/>
        <image name="oslo" width="375" height="812"/>
        <image name="place_bg" width="359" height="74"/>
        <image name="search" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
